# nexis-worker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  install-nexis-worker.sh  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/toroag/nexis/worker/: MainActivity.kt
app/src/main/java/ch/toroag/nexis/worker/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  AlarmToneGenerator.kt
app/src/main/java/ch/toroag/nexis/worker/data/: NexisApiService.kt  PreferencesRepository.kt
app/src/main/java/ch/toroag/nexis/worker/service/: NexisBackgroundService.kt
app/src/main/java/ch/toroag/nexis/worker/ui/chat/: AudioPlayer.kt  ChatScreen.kt  ChatViewModel.kt  MessageRenderer.kt
app/src/main/java/ch/toroag/nexis/worker/ui/devices/: DevicesScreen.kt  (+1 more)
app/src/main/java/ch/toroag/nexis/worker/util/: BootReceiver.kt  CertPinStore.kt  CommandExecutor.kt  InstallResultReceiver.kt  SoundFx.kt  SpeechRecognizerHelper.kt  TofuTrustManager.kt  UpdateChecker.kt  WakeWordService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nexis_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/ch/toroag/nexis/desktop/: Main.kt
desktopApp/src/main/kotlin/ch/toroag/nexis/desktop/data/: CertPinStore.kt  NexisApiService.kt  PreferencesRepository.kt  TofuTrustManager.kt
desktopApp/src/main/kotlin/ch/toroag/nexis/desktop/util/: DesktopCommandExecutor.kt  DesktopUpdateChecker.kt  MicRecorder.kt  SystemTrayManager.kt  VncServerManager.kt
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  build.gradle.kts
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/src/commonMain/kotlin/ch/toroag/nexis/ios/: App.kt  Screen.kt
iosApp/src/commonMain/kotlin/ch/toroag/nexis/ios/data/: NexisApiService.kt  PreferencesRepository.kt
iosApp/src/commonMain/kotlin/ch/toroag/nexis/ios/theme/: NexisTheme.kt
iosApp/src/iosMain/kotlin/ch/toroag/nexis/ios/: MainViewController.kt
iosApp/src/iosMain/kotlin/ch/toroag/nexis/ios/data/: UuidImpl.kt
(+59 files in other folders)
